# XamarinAndroidService

./: DymeAndroidService.sln  README.md
DymeAndroidService/: DymeAndroidService.csproj  ISimpleService.cs  README.md  ServiceCore.cs  ServiceManager.cs  SimpleService.cs  SimpleServiceCore.cs  SimpleServiceManager.cs  SimpleServiceOptions.cs
DymeAndroidService/Properties/PublishProfiles/: FolderProfile.pubxml
DymeAndroidService/References/MonoAndroid/v9.0/: AndroidApiInfo.xml  Mono.Android.xml  mono.android.dex
DymeAndroidService/References/MonoAndroid/v9.0/RedistList/: FrameworkList.xml
DymeAndroidService/References/xamarin.android.support.compat/26.1.0.1/: .nupkg.metadata  .signature.p7s  xamarin.android.support.compat.26.1.0.1.nupkg.sha512  xamarin.android.support.compat.nuspec
DymeAndroidService/References/xamarin.android.support.compat/28.0.0.3/: .nupkg.metadata  .signature.p7s  xamarin.android.support.compat.28.0.0.3.nupkg.sha512  xamarin.android.support.compat.nuspec
SampleApp/SampleApp/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
SampleApp/SampleApp/Nuget/: Xamarin.Android.Service.1.0.0.nupkg
SampleApp2/SampleApp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyService.cs  README.md  SampleApp2.csproj
SampleApp2/SampleApp2.Android/: MainActivity.cs  SampleApp2.Android.csproj
SampleApp2/SampleApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
